Filetype: IR signals file
Version: 1
# 
name: off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: no
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: blink
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: white
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: red
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: pink
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
# 
name: green
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
